// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {
    .landing-main-banner-container .landing-text-container h1 strong {
        font-size: 10rem;
    }

    .landing-main-banner-container .landing-text-container h1 {
        font-size: 9rem;
        line-height: 7.3rem;
        margin-top: -2rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 13%;
    }
}

@media (max-width: 1440px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 8rem;
        line-height: 6.5rem;
        margin-top: -2rem;
    }
}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 6.5rem;
        line-height: 5.6rem;
        margin-top: 0rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 15%;
    }
}

@media (max-width: 1170px) {
    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 17%;
    }

    .landing-main-banner-container .landing-video-container .video {
        max-height: 80vh;
    }

    .step-item .step-indicator {
        width: 90%;
        right: -55px;
    }

    .reverse .step-indicator {
        left: -48px;
        right: unset;
        z-index: 9;
    }

    .swiper-slide img {
        max-width: 290px;
        margin: 0 auto;
        display: block;
        margin-bottom: 2rem;
    }

    .step-item {
        margin-bottom: 5rem;
    }

    .about-picture-content img {
        max-width: 220px;
    }

    .about-text-container {
        font-size: 1.1rem;
        line-height: 2rem;
    }
}

@media (max-width: 1024px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 5.5rem;
        line-height: 4.5rem;
    }

    .landing-main-banner-container {
        background-size: 45%;
        background-position: 90% center;
    }

    .store-button-container img {
        max-width: 180px !important;
    }

    .about-picture-content img {
        max-width: 210px;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .landing-text-container {
        text-align: center;
        padding: 2rem;
    }

    .landing-main-banner-container .landing-text-container h1 {
        font-size: 7.5rem;
        line-height: 5.5rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container {
        align-items: center;
        justify-content: center;
    }

    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 36%;
    }

    .landing-main-banner-container .landing-text-container .store-button-container {
        align-items: center;
        justify-content: center;
    }

    .landing-main-banner-container {
        background-size: 45%;
        background-position: center 60px;
        height: auto;
        padding-bottom: 4rem;
    }

    .landing-main-banner-container .landing-video-container .video {
        max-height: 55vh;
    }

    .swiper-slide img {
        max-width: 200px;
        margin: 0 auto;
        display: block;
        margin-bottom: 2rem;
    }

    .step-item .step-content {
        flex: 0 0 62%;
        padding-left: 17px;
        line-height: 1.2rem;
    }

    .step-item {
        margin-bottom: 2rem;
    }

    .step-item .step-number {
        width: 50px !important;
        height: 50px !important;
        font-size: 2rem;
    }

    .step-item .step-content h3 {
        font-size: 1.6rem;
    }

    .step-item .step-content {
        flex: 0 0 62%;
        padding-left: 17px;
        line-height: 1.2rem;
        font-size: 1rem;
    }

    .active .step-indicator {
        opacity: 1;
        display: none;
    }

    .about-picture-content img {
        max-width: 170px;
    }

    .about-text-container {
        font-size: 0.95rem;
        line-height: 1.6rem;
    }

    .landing-main-about-container {
        min-height: auto;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 767px
-------------------------------------------------------------- */
@media (max-width: 767px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 6rem;
        line-height: 4.5rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 31%;
    }

    .swiper-slide img {
        max-width: 330px;
        margin: 0 auto;
        display: block;
        margin-bottom: 2rem;
    }

    .slider-container {
        padding-bottom: 2rem;
    }

    .step-item {
        display: none;
    }

    .active {
        display: flex;
    }

    .step-item .step-number {
        width: 70px !important;
        height: 70px !important;
        font-size: 3rem;
    }

    .step-item .step-content {
        flex: 0 0 80%;
        padding-left: 20px;
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .reverse {
        justify-content: flex-start;
        text-align: left;

        & .step-number {
            order: 1;
        }

        & .step-content {
            order: 2;
        }
    }

    .landing-main-slider-container {
        padding-bottom: 2rem;
        overflow: hidden;
    }

    .landing-main-about-container {
        min-height: 100vh;
    }

    .about-picture-content img {
        max-width: 190px !important;
        left: 31%;
    }

    .about-picture-content .img-gallery-2 {
        left: 15%;
    }

    .about-picture-content .img-gallery-3 {
        right: 14%;
        left: unset;
    }

    .landing-main-about-container {
        min-height: 120vh;
    }

    .about-picture-content {
        margin-top: 5rem;
    }
}

@media (max-width: 600px) {}

@media (max-width: 533px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 5rem;
        line-height: 3.9rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 27%;
    }

    .store-button-container img {
        max-width: 160px !important;
    }

    .landing-main-about-container {
        min-height: 190vh;
    }
}

@media (max-width: 450px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 4rem;
        line-height: 3.9rem;
    }

    .store-button-container img {
        max-width: 150px !important;
    }

    .landing-main-banner-container .landing-text-container .qr-container .qr-text {
        padding-left: 10%;
        margin-top: -35px;
        font-size: 1.3rem;
    }

    .landing-main-banner-container .landing-text-container h1 strong {
        font-size: 9rem;
    }

    .about-picture-content img {
        max-width: 160px !important;
    }

    .landing-main-about-container {
        min-height: 150vh;
        padding: 1.5rem;
        padding-bottom: 3rem;
    }
}

@media (max-width: 424px) {
    .landing-main-banner-container .landing-text-container .qr-container .qr-text {
        padding-left: 10%;
        margin-top: -35px;
        font-size: 1.2rem;
    }

    .store-button-container img {
        max-width: 140px !important;
        margin-right: 8px !important;
    }

    .landing-main-banner-container {
        border-bottom-right-radius: 98px;
    }
}

@media (max-width: 414px) {
    .landing-main-banner-container .landing-text-container h1 {
        font-size: 3rem;
        line-height: 2.9rem;
    }

    .landing-main-banner-container .landing-text-container h1 strong {
        font-size: 6rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container .qr-text {
        padding-left: 10%;
        margin-top: -35px;
        font-size: 1rem;
    }

    .landing-main-banner-container .landing-text-container .qr-container .img-arrow {
        left: 31%;
    }

    .store-button-container img {
        max-width: 200px !important;
        margin-right: 0 !important;
        margin-bottom: 15px;
    }

    .swiper-slide img {
        max-width: 280px;
    }

    .step-item .step-content {
        flex: 0 0 70%;
        padding-left: 10px;
        line-height: 1.5rem;
        font-size: 0.9rem;
    }

    .step-item .step-content h3 {
        font-size: 1.3rem;
    }

    .landing-main-about-container {
        min-height: 117vh;
    }
}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}