// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';

@font-face {
    font-family: 'Heaters';
    src: url('../fonts/heaters.otf') format('otf'),
        url('../fonts/heaters.woff') format('woff'),
        url('../fonts/heaters.ttf') format('ttf');
    font-weight: 400;
}

/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Catamaran', sans-serif;
@black: #000000;
@white: #ffffff;
@dblue: #309BC9;
@sblue: #E4F5FE;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

/* LOADER */
.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1190px;
    }
}

/* --------------------------------------------------------------
0.- LANDING
-------------------------------------------------------------- */
.landing-main-banner-container {
    background: @dblue url(../img/face-icon-bg.png);
    background-blend-mode: soft-light;
    background-size: 35%;
    background-position: 80% center;
    background-repeat: no-repeat;
    color: @white;
    padding: 3rem;
    padding-bottom: 1rem;
    height: 100vh;
    border-bottom-right-radius: 250px;

    & .landing-video-container {
        & .video {
            max-height: 87vh;
            box-shadow: 0 0 16px black;
            margin: 0 auto;
            display: block;
        }
    }

    & .landing-text-container {
        & h1 {
            font-family: 'Heaters', sans-serif;
            font-size: 10rem;
            margin-bottom: 0rem;
            line-height: 8.3rem;
            margin-top: -6rem;
            color: @white  !important;

            & strong {
                font-weight: 400;
                font-size: 15rem;
            }
        }

        & .qr-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 2rem 0;

            & .img-arrow {
                position: absolute;
                bottom: 30px;
                left: 10%;
            }

            & img {
                max-width: 80px;
            }

            & .qr-text {
                padding-left: 10%;
                margin-top: -35px;
                font-size: 1.4rem;
            }
        }

        & .store-button-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;

            & img {
                max-width: 200px;
                margin-right: 20px;
            }
        }
    }
}

.title-container {
    text-align: center;
    margin: 2rem 0;
    margin-top: 1rem;

    & h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    & hr {
        margin: 0.3rem auto;
        border: 0;
        border-top: 6px solid #309bc9;
        max-width: 90px;
    }
}

.landing-main-slider-container {
    position: relative;
    padding: 2rem;
    padding-bottom: 4rem;

    & .shape1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    & .shape2 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        max-width: 400px;
    }
}

.steps-container-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-flow: column;
}

.step-item {
    position: relative;
    margin-bottom: 8rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    & .step-content {
        flex: 0 0 75%;
        padding-left: 17px;
        line-height: 1.4rem;

        & h3 {
            font-size: 1.5rem;
        }
    }

    & .step-number {
        width: 70px !important;
        height: 70px !important;
        border: 2px solid black;
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        font-size: 2.4rem;
        font-weight: 900;
        cursor: pointer;
        .transition(all .2s ease-in-out);

        &:hover {
            background: #e4f5fe;
        }
    }

    & .step-indicator {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 1px;
        background: #309bc9;
        bottom: 0;
        right: -85px;
        z-index: 9;
        .transition(all .8s ease-in-out);

        &:after {
            content: '';
            height: 30px;
            width: 30px;
            background: #309bc9;
            position: absolute;
            bottom: -15px;
            right: -10px;
            border-radius: 100%;
            border: 2px solid #7bc8f1;
        }
    }
}

.active {
    & .step-number {
        background: #e4f5fe;
        color: #309bc9;
        border-color: #309bc9;
    }

    & .step-indicator {
        opacity: 1;
    }
}

.swiper-slide img {
    max-width: 300px;
    margin: 0 auto;
    display: block;
    margin-bottom: 2rem;
}

.reverse {
    justify-content: flex-end;
    text-align: right;

    & .step-content {
        padding-left: 0;
        padding-right: 10px;
    }

    & .step-indicator {
        left: -85px;
        right: unset;
        z-index: 9;

        &:after {
            left: -10px;
            right: unset;
        }
    }
}

.landing-main-about-container {
    background-color: #eaedef !important;
    background-blend-mode: overlay !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center center !important;
    min-height: 78vh;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.about-text-container {
    font-size: 1.2rem !important;
    line-height: 2.5rem !important;
    font-weight: 400 !important;
}

.follow-up-content {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 1.3rem;
    font-weight: 600;

    & img {
        width: 40px;
        margin: 0 1rem;
    }
}

.about-picture-content {
    position: relative;
    margin-top: 2rem;

    & img {
        position: absolute;
        max-width: 260px;
        top: 0;
        left: 18%;
    }

    & .img-gallery-1 {
        z-index: 9;
    }

    & .img-gallery-2 {
        transform: rotate(-15deg) !important;
        left: 0%;
    }

    & .img-gallery-3 {
        transform: rotate(15deg) !important;
        right: 19%;
        left: unset;
        top: -3px;
    }
}